# Axon-Workshop-2021

./: .gitignore  pom.xml  readme.md
frontend/: package-lock.json  package.json
frontend/public/: happer.css  index.html  style.css
frontend/src/: App.js  Game.js  GameAbstract.js  GameOverview.js  GameStats.js  HButton.js  LiveWatcher.js  PauseButton.js  Playground.js  ReplayButtons.js  Square.js  WallOfFame.js  index.js
src/main/java/nl/rso/axon/happergame/: HappergameApplication.java  IndexController.java
src/main/java/nl/rso/axon/happergame/commandside/: AxonConfig.kt
src/main/java/nl/rso/axon/happergame/commandside/aggregates/: GameAggregate.java
src/main/java/nl/rso/axon/happergame/commandside/model/: AstarAlgorithm.kt  Direction.kt  Game.kt  GameElement.kt  Playground.kt  Square.kt
src/main/java/nl/rso/axon/happergame/commandside/restcontrollers/: GameRestController.java
src/main/java/nl/rso/axon/happergame/commandside/saga/: GameJavaSaga.java
src/main/java/nl/rso/axon/happergame/commandside/utils/: DomainUtils.kt
src/main/java/nl/rso/axon/happergame/coreapi/: Commands.kt  Common.kt  Events.kt  Queries.kt
src/main/java/nl/rso/axon/happergame/queryside/configuration/: AxonTokenStoreConfig.kt  SpringConfig.kt
src/main/java/nl/rso/axon/happergame/queryside/currentstate/: GameUpdateRestController.kt
src/main/java/nl/rso/axon/happergame/queryside/currentstate/eventprocessors/: GameCurrentStateProcessor.kt
src/main/java/nl/rso/axon/happergame/queryside/currentstate/mongomodels/: GameCurrentStateModel.kt
src/main/java/nl/rso/axon/happergame/queryside/currentstate/queryhandlers/: QueryHandler.kt
src/main/java/nl/rso/axon/happergame/queryside/currentstate/repositories/: GameCurrentStateModelRepository.kt
src/main/java/nl/rso/axon/happergame/queryside/gameoverview/eventprocessors/: GameOverviewProcessor.kt
src/main/java/nl/rso/axon/happergame/queryside/gameoverview/mongomodels/: GameOverviewModel.kt
src/main/java/nl/rso/axon/happergame/queryside/gameoverview/queryhandlers/: GameOverViewQueryHandler.kt
src/main/java/nl/rso/axon/happergame/queryside/gameoverview/repositories/: GameViewOverviewModelRepository.kt
src/main/java/nl/rso/axon/happergame/queryside/gameoverview/restcontrollers/: GameOverviewRestController.kt
src/main/java/nl/rso/axon/happergame/queryside/gamereplay/eventprocessors/: GameReplayProcessor.kt
src/main/java/nl/rso/axon/happergame/queryside/gamereplay/mongomodels/: GameReplayModel.kt
src/main/java/nl/rso/axon/happergame/queryside/gamereplay/queryhandlers/: ReplayQueryHandler.java
src/main/java/nl/rso/axon/happergame/queryside/gamereplay/repositories/: GameReplayModelRepository.kt
src/main/java/nl/rso/axon/happergame/queryside/gamereplay/restcontrollers/: GameReplayRestController.java
src/main/java/nl/rso/axon/happergame/queryside/model/: GameViewModel.kt
src/main/resources/: application.properties
src/test/java/nl/rso/axon/happergame/commandside/aggregates/: GameAggregateTest.java
src/test/kotlin/nl/rso/axon/happergame/commandside/: PlaygroundTest.kt  SquareTest.kt  SquareUtilsTest.kt  TestPlaygrounds.kt
src/test/kotlin/nl/rso/axon/happergame/commandside/model/: AstarAlgorithmTest.kt
src/test/kotlin/nl/rso/axon/happergame/commandside/utils/: DomainUtilsKtTest.kt
src/test/kotlin/nl/rso/axon/happergame/queryside/viewmodels/: GameViewModelKtTest.kt  GameViewModelTest.kt  SimpleGameUtilsTest.kt
